apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: app-flask
spec:
  maxReplicas: 10
  minReplicas: 5
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: app-flask
  targetCPUUtilizationPercentage: 50
